# OAiZer

./: README.md
oaizerDB/: pom.xml
oaizerDB-controller/: pom.xml
oaizerDB-controller/src/main/java/eu/dnetlib/: FirstController.java  Response.java
oaizerDB-controller/src/main/java/eu/dnetlib/connection/: ConnectionController.java
oaizerDB-controller/src/main/java/eu/dnetlib/session/: ConnectionInfo.java  UserSession.java
oaizerDB-controller/src/test/java/: testConnectionController.java
oaizerDB-database-manager/: .springBeans  pom.xml
oaizerDB-database-manager/src/main/java/eu/dnetlib/oaizer/ERManager/: DB2ERAnalyzerImpl.java
oaizerDB-database-manager/src/main/java/eu/dnetlib/oaizer/dbInformation/inference/postgres/: DatabaseInferencePostgresImpl.java
oaizerDB-database-manager/src/test/java/eu/dnetlib/oaizer/ERManager/: DB2ERAnalyzerImplTest.java
oaizerDB-database-manager/src/test/java/eu/dnetlib/oaizer/dbInformation/inference/postgres/: DatabaseInferencePostgresImplTest.java
oaizerDB-database-rmi/: pom.xml
oaizerDB-database-rmi/src/main/java/eu/dnetlib/oaizer/db/inference/: Column.java  DatabaseInference.java  ForeignKey.java  PrimaryKey.java  Table.java
oaizerDB-database-rmi/src/main/java/eu/dnetlib/oaizer/ermanager/: AbstractERNode.java  DB2ERAnalyzer.java  DatabaseParameter.java  ERNode.java  Entity.java  Relation.java
oaizerDB-foresite-library/: pom.xml
oaizerDB-foresite-library/src/main/java/org/dspace/foresite/: Aggregation.java  OREException.java  OREParserException.java  ORESerialiserException.java  Triple.java
oaizerDB-foresite-library/src/main/java/org/dspace/foresite/atom/: AtomOREParser.java
oaizerDB-foresite-library/src/main/java/org/dspace/foresite/jena/: AggregationJena.java  JenaORESerialiser.java  OREResourceJena.java  ResourceMapJena.java  TripleJena.java
oaizerDB-foresite-library/src/main/java/org/dspace/foresite/rdfa/: RDFaORESerialiser.java
oaizerDB-foresite-library/src/test/java/: AggregationTest.java
oaizerDB-view/: pom.xml
oaizerDB-view/src/main/java/eu/dnetlib/view/: Node.java  Relation.java  View.java
oaizerDB/src/main/webapp/: index.html
oaizerDB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
oaizerDB/src/main/webapp/WEB-INF/pages/: hello.vm
oaizerDB/src/main/webapp/js/: Entity.js  app.js  controller.js
oaizerDB/src/main/webapp/js/R2O-library/: ERViewer.js  connection.js  menu.js  wizardConnection.js
oaizerDB/src/main/webapp/js/oaizer/: graph.js
oaizerDB/src/main/webapp/partials/: connection.html  erview.html  hello.html  view.html
